DB_HOST='b2cetvjdh5sy49m8fw5d-mysql.services.clever-cloud.com'
DB_USER='uxjwgz8kxuvki1n9'
DB_PASSWORD='0pvkBaGEcwGD3UDEKgvP'
DB_DATABASE='b2cetvjdh5sy49m8fw5dack'
JWT_SECRET=32945733c75b0f176eb46ee0d6c69361fb616b18048fd2e20cc45961974153a1
PORT=3000

# MYSQL_ADDON_HOST=b2cetvjdh5sy49m8fw5d-mysql.services.clever-cloud.com
# MYSQL_ADDON_DB=b2cetvjdh5sy49m8fw5d
# MYSQL_ADDON_USER=uxjwgz8kxuvki1n9
# MYSQL_ADDON_PORT=3306
# MYSQL_ADDON_PASSWORD=0pvkBaGEcwGD3UDEKgvP
# MYSQL_ADDON_URI=mysql://uxjwgz8kxuvki1n9:0pvkBaGEcwGD3UDEKgvP@b2cetvjdh5sy49m8fw5d-mysql.services.clever-cloud.com:3306/b2cetvjdh5sy49m8fw5d